.. djangoRest documentation master file, created by
   sphinx-quickstart on Wed Jan 23 20:48:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to djangoRest's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/views.rst
   modules/models.rst
   modules/tests.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
